[SERVICE]
    Flush        1
    Log_Level    debug

[INPUT]
    Name        udp
    Listen      0.0.0.0
    Port        5170
    Tag         mab_flask_backend_requests
    Format      json

[OUTPUT]
    # Name              stdout
    Name                pgsql
    Match               mab_flask_backend_requests
    Path                /fluent-bit/logs/
    Host                flb_database
    Port                5432
    User                flb_user
    Password            flb_pass
    Database            flb_db
    Table               fluentbit_mab
    Connection_Options  -c statement_timeout=0
    Timestamp_Key       ts
